{
	"FileVersion": 3,
	"EngineAssociation": "{F454B15D-47B0-1C2E-27B7-A7A5409594A1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MUNECK_v2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "ARUtilities",
			"Enabled": true
		},
		{
			"Name": "MediaPipe",
			"Enabled": true
		},
		{
			"Name": "UE4ML",
			"Enabled": true
		}
	]
}